{
  "name": "astro-oxygenna-theme",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.5.4",
    "@astrojs/markdoc": "^1.0.5",
    "@astrojs/preact": "^5.1.3",
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "@tailwindcss/vite": "^4.1.17",
    "@twodft/astro-icon": "^1.2.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.7",
    "astro-integration-lottie": "^0.3.2",
    "astro-lazy-youtube-embed": "^0.5.5",
    "astro-swiper": "^1.1.0",
    "lite-youtube-embed": "^0.3.4",
    "lottie-web": "^5.13.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark-cli": "^12.0.1",
    "remark-images": "^4.1.0",
    "remark-mdx": "^3.1.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "wrangler": "^4.90.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
