{
    "workbench.browser.openLocalhostLinks": true,
    "cSpell.words": [
        "Abualhumos",
        "Alkahteeb",
        "allign",
        "Almomani",
        "Altura",
        "Ananian",
        "Angelone",
        "atlaswear",
        "backdropfilter",
        "Bhargava",
        "biblio",
        "Biomimicry",
        "Buḥūth",
        "Buil",
        "Catalán",
        "Chudoji",
        "cinephiles",
        "coillab",
        "Collab",
        "collabs",
        "Collabs",
        "copywrite",
        "Cornwell",
        "corporatized",
        "Cucchi",
        "Dera",
        "digi",
        "Dimitriou",
        "Dirāsāt",
        "extralight",
        "Felton",
        "figcaption",
        "flexbox",
        "Frayling",
        "fullwidth",
        "Glaister",
        "Hasan",
        "Horberry",
        "Imtiaz",
        "Issa",
        "Issuu",
        "Jaradat",
        "Jeon",
        "Karjaluoto",
        "Kawa",
        "Keng",
        "Kilijanek",
        "Kita",
        "Kogan",
        "Kuang",
        "kursor",
        "Kursor",
        "machi",
        "marqueefollowup",
        "Martínez",
        "microinteractions",
        "Millman",
        "Minami",
        "Misha",
        "Naber",
        "Nadri",
        "Nambiar",
        "Narita",
        "Neonbyte",
        "notosans",
        "Ofuka",
        "Ohlhoff",
        "oklch",
        "onlyness",
        "Onlyness",
        "Ozga",
        "Papanek",
        "psychographics",
        "ROUTLEDGE",
        "Sanghavi",
        "Schweidel",
        "Seago",
        "Shibuya",
        "Shimogyo",
        "Skjulstad",
        "Smadi",
        "Smeenk",
        "Stanković",
        "Štorga",
        "Storyboardgraphy",
        "Suprising",
        "Talijan",
        "Tenenbaum",
        "Toki",
        "Toki’s",
        "touchpoints",
        "Turska",
        "Tuyet",
        "twodft",
        "ummm",
        "videographers",
        "webp",
        "Wina",
        "Wireframes",
        "Zhang",
        "zombified",
        "Zoubi"
    ],
    "MD013": false    ,
    "[markdown]": {
    "editor.defaultFormatter": "unifiedjs.vscode-remark"
  }
}